# spring

./: pom.xml
src/main/java/com/mygroup/sxl/: SxlApplication.java
src/main/java/com/mygroup/sxl/abstracts/: MyAbstract.java  MyExtendsBean.java
src/main/java/com/mygroup/sxl/bio/: Client.java  ServerBetter.java  ServerHandle.java  ServerNormal.java  Test.java
src/main/java/com/mygroup/sxl/builder/: BeanBuilder.java
src/main/java/com/mygroup/sxl/controller/: UserController.java
src/main/java/com/mygroup/sxl/domain/: AddServiceInfo.java  CommodityInfo.java  LabelRequest.java  Receiver.java  Sender.java
src/main/java/com/mygroup/sxl/enums/: ExcelPageEnum.java
src/main/java/com/mygroup/sxl/future/: TestCompletableFuture.java
src/main/java/com/mygroup/sxl/io/: IOStream.java
src/main/java/com/mygroup/sxl/lambda/: TestLambda3.java  test.java
src/main/java/com/mygroup/sxl/listener/: MyListener.java
src/main/java/com/mygroup/sxl/mode/: Person.java  User.java
src/main/java/com/mygroup/sxl/netty/: Client.java  ClientHandler.java  Server.java  ServerHandler.java
src/main/java/com/mygroup/sxl/nio/: Client.java  ClientHandle.java  NIOClient.java  NIOServer.java  NioServer2.java  Server.java  ServerHandle.java  Test.java
src/main/java/com/mygroup/sxl/other/: KdGoldAPIUtils.java
src/main/java/com/mygroup/sxl/pachong/: PaChong.java
src/main/java/com/mygroup/sxl/pdf/: HtmlToPdf.java
src/main/java/com/mygroup/sxl/promise/: Promise.java
src/main/java/com/mygroup/sxl/proxy/: MyInvocationHandler.java  ProxyTest.java
src/main/java/com/mygroup/sxl/reactive/: EmpHelper.java  Employee.java  Freelancer.java  MyFreelancerSubscriber.java  MyProcessor.java  MyReactiveApp.java  MyReactiveAppWithProcessor.java  MySubscriber.java
src/main/java/com/mygroup/sxl/scheduler/: CronTaskRegistrar.java  ScheduledTask.java  SchedulingConfig.java  SchedulingRunnable.java  SpringContextUtils.java  SysJobRunner.java
src/main/java/com/mygroup/sxl/scheduler/controller/: SysJobController.java
src/main/java/com/mygroup/sxl/scheduler/dao/: SysJobDao.java
src/main/java/com/mygroup/sxl/scheduler/entity/: SysJob.java
src/main/java/com/mygroup/sxl/scheduler/service/: SysJobService.java
src/main/java/com/mygroup/sxl/scheduler/service/impl/: SysJobServiceImpl.java
src/main/java/com/mygroup/sxl/service/: IHelloService.java  JPAPageQueryService.java
src/main/java/com/mygroup/sxl/service/impl/: HelloServiceImpl.java
src/main/java/com/mygroup/sxl/spi/: JavaSpiTest.java
src/main/java/com/mygroup/sxl/strategy/: AsinfoVip.java  Strategy.java  StrategyFactory.java
src/main/java/com/mygroup/sxl/syszorized/: TestSysz.java
src/main/java/com/mygroup/sxl/test/: Employee.java  HtmlToPdf.java  KdGoldAPIUtils.java  MyInvocationHandler.java  Out.java  ProxyTest.java  Service.java  TestCase.java  TestLambda3.java  test.java
src/main/java/com/mygroup/sxl/thread/: FeatureTaskTest.java
src/main/java/com/mygroup/sxl/utils/: Calculator.java  EasyExcelUtils.java
src/main/java/com/mygroup/sxl/xml/: User.java  XmlFile.java  XmlTest.java  XmlUtils.java
src/main/java/com/mygroup/sxl/xml2json/: Xml2.java  XmlUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: SysJobDao.xml
src/test/java/com/mygroup/sxl/: SxlApplicationTests.java
